spring.application.name=arabul
spring.datasource.url=jdbc:postgresql://localhost:5432/arabul
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.servlet.multipart.enabled=true
